<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/totalscores"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/showscore"
          android:layout_width="100dp"
            android:layout_height="wrap_content"
             />
        <TextView

            android:text="最高分："
            android:layout_width="65dp"
            android:layout_height="wrap_content"
             />
        <TextView
            android:id="@+id/showTopscore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/undoButton"
            android:text="@string/undo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank"
            android:layout_gravity="center"
            android:id="@+id/rankButton" />

        <Button
            android:id="@+id/resetButton"
            android:text="@string/reset"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <com.ucascourse.hw2048.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.ucascourse.hw2048.GameView>
</LinearLayout>
